<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/top_bar_bg"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/locationField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/main_text_color"
            android:fontFamily="@font/merriweather_bold"
            android:hint="@string/hint_in_location"
            android:autofillHints="location"
            android:textColorHint="#838383"
            android:inputType="text|textAutoComplete"
            android:textAlignment="center"
            android:textColor="@color/main_text_color"
            android:textSize="32sp" />

        <Button
            android:id="@+id/btn_search"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_search_24"
            android:textSize="@dimen/normal_text"
            android:onClick="searchCity"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/weather_days"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/day1"
                android:name="sk.example.skweather.WeatherDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_margin"
                android:tag="day1" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/day2"
                android:name="sk.example.skweather.WeatherDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_margin"
                android:tag="day2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/day3"
                android:name="sk.example.skweather.WeatherDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_margin"
                android:tag="day3" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/day4"
                android:name="sk.example.skweather.WeatherDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_margin"
                android:tag="day4" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/day5"
                android:name="sk.example.skweather.WeatherDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_margin"
                android:tag="day5" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>